[Playlists]
# You can use the whole spotify url, a spotify URI, or just the ID (will be assumed to be a playlist)
default = https://open.spotify.com/playlist/1aVwSGZbZ1JOkoZjyUERq5
gaming = spotify:playlist:37i9dQZF1DWTyiBJ6yEqeu
development = 2mEbLfkLgMMh1alVmjr1ii
browser = 0KWg9t6lxnflyv2bABUv4f
media = 37i9dQZF1EIgUyrSahBF2H
communication = 
terminal = 37i9dQZF1EIfMpSIWwoRqW
office = 
design = 
vid_editing =
file_mgmt =
security = 
virtualization =
database = 
ecommerce =
reading = 